# SpringMyBatisXmlPOC

./: .classpath  .project  pom.xml  table creation.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/i18n/: en.properties
WebContent/WEB-INF/springconfig/: dispatcher-servlet.xml
src/main/java/com/poc/dao/: UserMapper.java
src/main/java/com/poc/dto/: DataTransferObject.java
src/main/java/com/poc/mappers/: UserMapper.xml
src/main/java/com/poc/model/: User.java
src/main/java/com/poc/service/: UserService.java
src/main/java/com/poc/serviceimpl/: BaseService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/test/: UserTest.java
