<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMyBatisXmlPOC</groupId>
  <artifactId>SpringMyBatisXmlPOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
       <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <java-version>1.8</java-version>
	        <dbcp.version>2.0.1</dbcp.version>
	        <io.spring.platform-version>2.0.1.RELEASE</io.spring.platform-version>
	   </properties>
   
  	   <dependencyManagement>
           <dependencies>
               <dependency>
                   <groupId>io.spring.platform</groupId>
                   <artifactId>platform-bom</artifactId>
                   <version>${io.spring.platform-version}</version>
                   <type>pom</type>
                   <scope>import</scope>
               </dependency>
           </dependencies>
       </dependencyManagement>
       
       <dependencies>
		<!-- unit testing -->
       	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- Spring -->
        
		<!--for testing -->        
        <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
    	</dependency>  
    	
		<!-- postgres sql jar -->
	    <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-dbcp2</artifactId>
		   <version>${dbcp.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency> 
		
		<!-- mybatis framework -->
		<dependency>
      		<groupId>org.mybatis</groupId>
      		<artifactId>mybatis</artifactId>
      		<version>3.1.1</version>
    	</dependency>
    	<dependency>
      		<groupId>org.mybatis</groupId>
      		<artifactId>mybatis-spring</artifactId>
      		<version>1.1.1</version>
    	</dependency>
    	
		<!-- for connection pooling -->
    	<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-dbcp2</artifactId>
		   <version>${dbcp.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>  
    	
    	<!-- https://mvnrepository.com/artifact/log4j/log4j LOgger-->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency>	
    	  
       </dependencies>  
       
  <build>
    <testSourceDirectory>src/main/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat7-maven-plugin</artifactId>
                 <version>2.2</version>
                     <configuration>
                           <path>/SpringMyBatisxml</path>
                           <port>81</port>
                 </configuration>
            </plugin>
              
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                   <source>${java-version}</source>
                   <target>${java-version}</target>
               </configuration>
         </plugin>
		</plugins>
  </build>
</project>